Different p

Image=images\1lina32x32.jpg
Iterations=1089
E=4.999311326010639
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=744
E=4.99510818404139
Z=0.49381886589626445
=====================
Image=images\1lina32x32.jpg
Iterations=469
E=4.997084962928986
Z=0.42328956461644784
=====================


Different images

Image=images\1lina32x32.jpg
Iterations=269
E=14.96843342183151
Z=0.59255079006772
=====================
Image=images\2bh48x48.jpg
Iterations=35
E=14.74097240803993
Z=0.8569469835466179
=====================
Image=images\3dota64x64.jpg
Iterations=209
E=14.993110831813325
Z=1.0387641370267169
=====================


Different e

Image=images\1lina32x32.jpg
Iterations=166
E=19.96121833575186
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=380
E=14.99488851014436
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=562
E=9.993005659650128
Z=0.59255079006772
=====================