Different p
Image=images\1lina32x32.jpg
Iterations=1042
Edest=5
E=4.997393974266027
P=50
L=49
N=75
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=724
Edest=5
E=4.996457292178707
P=60
L=49
N=75
Z=0.49381886589626445
=====================
Image=images\1lina32x32.jpg
Iterations=455
Edest=5
E=4.995657059104871
P=70
L=49
N=75
Z=0.42328956461644784
=====================


Different images
Image=images\1lina32x32.jpg
Iterations=241
Edest=15
E=14.99626200751998
P=50
L=49
N=75
Z=0.59255079006772
=====================
Image=images\2bh48x48.jpg
Iterations=66
Edest=15
E=14.954822086527578
P=50
L=100
N=75
Z=0.8569469835466179
=====================
Image=images\3dota64x64.jpg
Iterations=173
Edest=15
E=14.986270308445494
P=50
L=169
N=75
Z=1.0387641370267169
=====================


Different e
Image=images\1lina32x32.jpg
Iterations=449
Edest=10
E=9.994176826522297
P=50
L=49
N=75
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=245
Edest=15
E=14.977708967944123
P=50
L=49
N=75
Z=0.59255079006772
=====================
Image=images\1lina32x32.jpg
Iterations=176
Edest=20
E=19.97100659259216
P=50
L=49
N=75
Z=0.59255079006772
=====================
